class StageTI
{
	texture="a3\armor_f_gamma\mbt_02\data\mbt_02_body_ti_ca.paa";
};
ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,0};
specular[]={0.20,0.20,0.20,1};
specularPower=30;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="a3\armor_f_gamma\mbt_02\data\mbt_02_body_nohq.paa";
	uvSource="tex";
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
	uvSource="tex";
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource="tex";
};
class Stage4
{
	texture="a3\armor_f_gamma\mbt_02\data\mbt_02_body_as.paa";
	uvSource="tex";
};
class Stage5
{
	texture="a3\armor_f_gamma\mbt_02\data\mbt_02_body_smdi.paa";
	uvSource="tex";
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(4.7,1.2)";
	uvSource="tex";
};
class Stage7
{
	texture="a3\data_f\env_land_co.paa";
	useWorldEnvMap="true";
	uvSource="tex";
};
